# Community

./: .gitignore  pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/annotation/: LoginRequired.java
src/main/java/com/example/community/aspect/: ServiceLogAspect.java  TestAspect.java
src/main/java/com/example/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/example/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/example/community/controller/interceptor/: DemoInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/example/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/example/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/example/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/example/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  TestService.java  UserService.java
src/main/java/com/example/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  register.html  setting.html
src/test/java/com/example/community/: ElasticsearchTest.java  KafkaTest.java  MailTest.java  MapperTest.java  RedisTest.java  SensitiveTest.java  TransactionTest.java
